{
  "name": "spoonieapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "firebase": "^5.5.0",
    "firebase-admin": "^6.4.0",
    "http2": "^3.3.7",
    "moment": "^2.22.2",
    "validate.js": "^0.12.0",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vue-router": "^3.0.1",
    "vue-sanitize": "^0.2.0",
    "vuefire": "^2.0.0-alpha.20",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
